<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Homepage</title>
</head>
<body>
    <!--Navbar (sit on top)-->
    <div class="topnav">
        <a href="#homepage">Home</a>
        <a href="#about">About</a>
        <a href="resume">Resume</a>
        <a href="portfolio">Portfolio</a>
    </div>
<header>
    <!--Header-->
    <div class="container">
        <img src="https://images.unsplash.com/photo-1527176930608-09cb256ab504?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="White Book" style="width:100%;">
        <div class="centered">
            <h1>MELISSA MOORE</h1>
            <h2>PR & MARKETING</h2>
        </div>
    </div>
    <h1>MELISSA MOORE</h1>
    <h2>PR & MARKETING</h2>
</header>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Black Texture" style="width:100% height:25%;">
        <div class="centered">
            <h3 style="font-size:30px;text-align:center;letter-spacing:0.5em;">ABOUT ME</h3>
            <p style="font-size:14px;line-height:2.7em;text-align:center;">hfjoafg</p>
        </div>
    </div>
</body>
</html>
